{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 644468504,
      "isDeleted": false,
      "id": "b5w4KntlgojipzYuDRRjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 107.00000000000003,
      "seed": 1886842136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k7_H4D3LMopJmwe9UEV5a"
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 691031656,
      "isDeleted": false,
      "id": "CfZK3KnUzYHB5lXDzZIL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 78,
      "seed": 1247159832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glorytun\nsystemd\nscripts",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2073046040,
      "isDeleted": false,
      "id": "lLGwEA_KTUxYQsJ1DK6LN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 52,
      "seed": 1039317016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glorytun\n(nitrokey mod's)",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1709850984,
      "isDeleted": false,
      "id": "l7yi1GPaALhvN85WqWcAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 82,
      "seed": 692239384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enIlfoO5XBbu0Sj_iG3qG"
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1977805080,
      "isDeleted": false,
      "id": "ipUORvul_471DCkg3ywO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 813085544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libnitrokey",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 2095961192,
      "isDeleted": false,
      "id": "BmGwldhhpiPnCKHVXhgaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 50,
      "seed": 1791754776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PcQNrFQleosOqCQREqSjL",
        "4Tj0aK6IAcjRgjSU7ld_t"
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1893074456,
      "isDeleted": false,
      "id": "4ZsQ37Z7ZRIitZrdSb2TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1818203496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libargon2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 872875880,
      "isDeleted": false,
      "id": "60n5yz_PrVsrqxstFrTzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78,
      "seed": 1685779224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q0p95ONWVtEzwzsX8mI-M"
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1233134360,
      "isDeleted": false,
      "id": "XI9tyUiy7DYVDkKarQOfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 52,
      "seed": 91008536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nitrokey \npro2 HW",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 45009944,
      "isDeleted": false,
      "id": "kRwBpUzFtwHe3t8tDD7KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 85,
      "seed": 1225127016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PcQNrFQleosOqCQREqSjL"
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1831890990,
      "isDeleted": false,
      "id": "cJIow2DKAeYtRB5pnVsoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 451,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 52,
      "seed": 1756054552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pinpad\nQT UI",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 2006343150,
      "isDeleted": false,
      "id": "LG28KGpZa0ibEg0av4_gy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 436,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 79,
      "seed": 1271897960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Sb64z1dCNQEXMnudsu22Y"
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1219997288,
      "isDeleted": false,
      "id": "PcQNrFQleosOqCQREqSjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3210847095713,
      "y": 587.8456640997215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.13453374972596,
      "height": 30.60226618642514,
      "seed": 1209971816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kRwBpUzFtwHe3t8tDD7KD",
        "gap": 4.04086856802128,
        "focus": 0.026380388061214975
      },
      "endBinding": {
        "elementId": "BmGwldhhpiPnCKHVXhgaN",
        "gap": 1.0365853658536586,
        "focus": 0.028311562542717526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.13453374972596,
          -30.60226618642514
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1879939688,
      "isDeleted": false,
      "id": "qF7BNQRjfwpzzkxwwAKyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 311,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 104.99999999999999,
      "seed": 1593451800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sCJZisku5YtoEpZViUq8W"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 477510168,
      "isDeleted": false,
      "id": "42NeLnUVrqlkL0hwN8QuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5,
      "y": 248.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 68169576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1DZLgTHtfMQJsHHTZcpxA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glorytun client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1792489240,
      "isDeleted": false,
      "id": "-Lf1oli2lphon0KavqLV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 52,
      "seed": 1840019304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1DZLgTHtfMQJsHHTZcpxA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "glorytun\nTunnel-In-Tunnel",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 984442472,
      "isDeleted": false,
      "id": "gYYFE839kf9OpkbrvFkIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.00000000000006,
      "height": 46,
      "seed": 119172376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "diEB5m7KFGYe4BVP2UW-A",
        "5CWm3JJ-vYHLFLtdC777d",
        "R9b9GIdXBNS7K9-BiHULA"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 504402968,
      "isDeleted": false,
      "id": "LUbTz5PG1WFx7gBWvGegN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1844199192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2013550952,
      "isDeleted": false,
      "id": "J124YiLX0oAyclmM3B-rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 622740760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1008095512,
      "isDeleted": false,
      "id": "J-DuIxbhDSOgVaiXpU-8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 309124456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1946479720,
      "isDeleted": false,
      "id": "cQbZjbnmuV8OjqcbeZyXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 31,
      "seed": 1564420712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1752899432,
      "isDeleted": false,
      "id": "4deHYY3EE0HwawyZRMaif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.307692307692305,
      "height": 16,
      "seed": 1594776936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.307692307692305,
      "fontFamily": 1,
      "text": "or",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1205267224,
      "isDeleted": false,
      "id": "9NqqsPugWBZqJcAM5gffV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 200.99999999999994,
      "seed": 501394200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k7_H4D3LMopJmwe9UEV5a",
        "enIlfoO5XBbu0Sj_iG3qG",
        "4Tj0aK6IAcjRgjSU7ld_t",
        "Q0p95ONWVtEzwzsX8mI-M",
        "Sb64z1dCNQEXMnudsu22Y",
        "FYF_ypbdkHZxvksrl8gX7"
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1974661736,
      "isDeleted": false,
      "id": "1DZLgTHtfMQJsHHTZcpxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0792084263687,
      "y": 313,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.1067618271558786,
      "height": 31,
      "seed": 1903916568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-Lf1oli2lphon0KavqLV1",
        "focus": -0.01091157081154808,
        "gap": 4
      },
      "endBinding": {
        "elementId": "42NeLnUVrqlkL0hwN8QuT",
        "focus": -0.010660980810234541,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1067618271558786,
          -31
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1383621992,
      "isDeleted": false,
      "id": "Er3D9w71VaftXWPub3snt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0191872426158,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.9698660849824,
      "height": 77,
      "seed": 1383508840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2146716456540414,
          -48
        ],
        [
          23.254052279367436,
          -69
        ],
        [
          80.83551506637251,
          -77
        ],
        [
          236.96986608498244,
          -77
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 2075723032,
      "isDeleted": false,
      "id": "f40MHPhn6Ywe-wZJhQXY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 243.49428917684128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 65.08527435449783,
      "seed": 2045721448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -40.572638558647995
        ],
        [
          21,
          -58.32316792805649
        ],
        [
          73,
          -65.08527435449783
        ],
        [
          214,
          -65.08527435449783
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 2081912936,
      "isDeleted": false,
      "id": "VGUFA-VcOSuovZRvI4jQV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": 178,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 10,
      "seed": 1388062744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -2
        ],
        [
          24,
          -10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 227058200,
      "isDeleted": false,
      "id": "R9b9GIdXBNS7K9-BiHULA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 240,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 384.9894328061726,
      "height": 70,
      "seed": 1368114200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gYYFE839kf9OpkbrvFkIX",
        "focus": -0.015056496487770264,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4311874825508275,
          -32
        ],
        [
          12.880687342957447,
          -54
        ],
        [
          34.34849958121986,
          -64
        ],
        [
          90.16481140070213,
          -68
        ],
        [
          384.9894328061726,
          -70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1717316456,
      "isDeleted": false,
      "id": "k7_H4D3LMopJmwe9UEV5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 24,
      "seed": 912543512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "b5w4KntlgojipzYuDRRjg",
        "focus": -0.35013519964166245,
        "gap": 12.022077359186682
      },
      "endBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": 0.00865161426461279,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1566351128,
      "isDeleted": false,
      "id": "enIlfoO5XBbu0Sj_iG3qG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 24,
      "seed": 336751720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l7yi1GPaALhvN85WqWcAB",
        "focus": 0.5717286657282068,
        "gap": 5.204754603998168
      },
      "endBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": -0.23238041324653275,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 731020904,
      "isDeleted": false,
      "id": "4Tj0aK6IAcjRgjSU7ld_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 57,
      "seed": 1110751080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BmGwldhhpiPnCKHVXhgaN",
        "focus": 0.278258893264388,
        "gap": 10.943838154628352
      },
      "endBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": -0.2665839194593849,
        "gap": 12.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -57
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1806236696,
      "isDeleted": false,
      "id": "Q0p95ONWVtEzwzsX8mI-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 56,
      "seed": 709638936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "60n5yz_PrVsrqxstFrTzF",
        "focus": 0.3148549418840465,
        "gap": 13.175031268520605
      },
      "endBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": 0.019491762077631952,
        "gap": 14.000000000000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1015443816,
      "isDeleted": false,
      "id": "Sb64z1dCNQEXMnudsu22Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 1418568472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LG28KGpZa0ibEg0av4_gy",
        "focus": 0.3525973391608071,
        "gap": 1.4338227534088972
      },
      "endBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": 0.28747658722469815,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -21
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 51038056,
      "isDeleted": false,
      "id": "TC114ipSj1W9pKmQLyzdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 127,
      "seed": 1723745640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sCJZisku5YtoEpZViUq8W",
        "FYF_ypbdkHZxvksrl8gX7"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 277087336,
      "isDeleted": false,
      "id": "vaXZJ_fPQ28-66LGVZLMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1769515288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payload",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 494256920,
      "isDeleted": false,
      "id": "sCJZisku5YtoEpZViUq8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.38757140338419,
      "height": 1.3407872408628236,
      "seed": 444773224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TC114ipSj1W9pKmQLyzdi",
        "focus": 0.2565026214515896,
        "gap": 9
      },
      "endBinding": {
        "elementId": "qF7BNQRjfwpzzkxwwAKyI",
        "focus": -0.8950486873567408,
        "gap": 8.612428596615814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.38757140338419,
          1.3407872408628236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 946361112,
      "isDeleted": false,
      "id": "FYF_ypbdkHZxvksrl8gX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 0,
      "seed": 651816808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9NqqsPugWBZqJcAM5gffV",
        "focus": 0.044776119402985086,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TC114ipSj1W9pKmQLyzdi",
        "focus": -0.10236220472440943,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 525077096,
      "isDeleted": false,
      "id": "xCD837A55h5jWp3nl7o3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5,
      "y": 475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 17.950464396284826,
      "seed": 1424445720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.808049535603713,
      "fontFamily": 1,
      "text": "https://github.com/pfect/glorytun",
      "baseline": 11.950464396284826,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1394487320,
      "isDeleted": false,
      "id": "AMH70ncVWdtzPG06VJp45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 17.333333333333336,
      "seed": 1374793064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.333333333333332,
      "fontFamily": 1,
      "text": "https://github.com/pfect/systemd-glorytun",
      "baseline": 12.333333333333336,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 422477160,
      "isDeleted": false,
      "id": "B7U6UMg_DBg49qzR01lde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.00000000000003,
      "height": 17.073569482288825,
      "seed": 1416206952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.133514986376019,
      "fontFamily": 1,
      "text": "https://github.com/Nitrokey/libnitrokey",
      "baseline": 12.073569482288825,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 890268952,
      "isDeleted": false,
      "id": "kG0t9MD7Xu-ivrVtnALHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 16,
      "seed": 820222744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.307692307692301,
      "fontFamily": 1,
      "text": "https://github.com/P-H-C/phc-winner-argon2",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 877301864,
      "isDeleted": false,
      "id": "XQM9fxmzlT-UUkp7Oult7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 18.909090909090914,
      "seed": 16333592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.545454545454543,
      "fontFamily": 1,
      "text": "https://github.com/pfect/pinentry",
      "baseline": 12.909090909090914,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2008222232,
      "isDeleted": false,
      "id": "4Tu3rLKrJbiWQ013ifcAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 1921964824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outer tunnel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1483490152,
      "isDeleted": false,
      "id": "8DvpmKdoIew9lr0bRhklx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 146,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 2049572120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inner tunnel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 333420136,
      "isDeleted": false,
      "id": "fGOvNvDkJb7Gh_jJhTXQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 16.409836065573767,
      "seed": 880032280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.622950819672132,
      "fontFamily": 1,
      "text": "https://www.nitrokey.com/",
      "baseline": 11.409836065573767,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1212483688,
      "isDeleted": false,
      "id": "NAX8mkVCHrOwofUwHzn6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.358490566037695,
      "height": 28.6792452830188,
      "seed": 1943293032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 280760856,
      "isDeleted": false,
      "id": "V3eKTLyw4sEOuUGIdiA2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2735849056603,
      "y": 637.4245283018868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.56603773584903,
      "height": 12.075471698113178,
      "seed": 464719384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}